\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Effect of population size on evolutionary branching}. Two different realizations of a stochastic individual-based model of resource competition in one dimension where individuals compete according to a continuous version of the logistic equation, written in Python. The infinite population limit of this equation is given by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {cts_logistic}\unskip \@@italiccorr )}} with $\sigma _{K} = 1.9, \sigma _{\alpha } = 0.7$. The PDE model (infinite population limit) predicts evolutionary branching for these parameter values. Each point represents an individual. The model on top has a population of around 1000 individuals and remains monomorphic. The model on the bottom has a population of around 10000 individuals and exhibits evolutionary branching, where an initially monomorphic population evolves to become dimorphic.\relax }}{20}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Schematic description of a one-dimensional birth-death process}. Consider a population of identical individuals. The state of the system can be described by a single number, in this case, the population size. Births and deaths result in changes in the total population size, and the birth and death rates are dependent on the current population size.\relax }}{34}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Schematic description of an $m$-dimensional birth-death process. (A)} Consider a population of birds in which individuals are either red or blue. In this case, we have $m=2$, since there are two types of individuals in the population. \textbf {(B)} The state of the system can be described by a vector containing the number of individuals of each discrete type (in this case, the number of red and blue birds in the population). Births and deaths result in changes in the elements of the state vector.\relax }}{41}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Schematic description of a function valued birth-death process.} Consider a population of birds in which individuals have varying beak lengths. \textbf {(A)} Each individual in the population can be described as a Dirac delta mass centered at its beak length. This is because each individual has exactly one fixed beak length, and therefore, can be thought of as a distribution centered at that particular beak length and with zero spread. \textbf {(B)} The population as a whole is thus described as a sum of Dirac masses. $N(t)$ here is the size of the population at time $t$. Birth and death of individuals would correspond to the addition and removal of Dirac masses respectively. Note that if we had a large number of individuals, this distribution begins to look like a continuous distribution.\relax }}{53}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of a single realization of the exact birth-death process \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ex_1D_stoch_logistic_BD_eqns}\unskip \@@italiccorr )}}, the deterministic trajectory \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ex_1D_stoch_logistic_det_limit}\unskip \@@italiccorr )}}, the non-linear Fokker-Planck equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ex_1D_stoch_logistic_full_SDE}\unskip \@@italiccorr )}}, and the weak noise approximation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ex_1D_stoch_logistic_WNA}\unskip \@@italiccorr )}} for \textbf {(A)} $K = 500$, \textbf {(B)} $K = 1000$, and \textbf {(C)} $K = 10000$. $\lambda = 2, \mu = 1$ for all thee cases.\relax }}{71}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the steady-state densities given by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ex_1D_stoch_logistic_BD_eqns}\unskip \@@italiccorr )}}, \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ex_1D_stoch_logistic_full_SDE}\unskip \@@italiccorr )}}, and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ex_1D_stoch_logistic_WNA}\unskip \@@italiccorr )}} for \textbf {(A)} $K = 500$, \textbf {(B)} $K = 1000$, and \textbf {(C)} $K = 10000$. $\lambda = 2, \mu = 1$ for all thee cases. Each curve was obtained using $1000$ independent realizations.\relax }}{72}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Schematic description of Fourier analysis}. A function $\phi (x)$ (shown in red) over the trait space can be decomposed as the sum of infinitely many Fourier modes (shown in blue) $\phi _k$. In the Fourier dual space, we can look at the peaks of each of these Fourier modes: The magnitude of $\phi _k$ tells us how much it contributes to the actual function of interest $\phi $.\relax }}{73}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
