[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[117] biber:322> INFO - === Sat Feb  4, 2023, 11:00:22
[135] Biber.pm:415> INFO - Reading 'main.bcf'
[229] Biber.pm:943> INFO - Found 66 citekeys in bib section 0
[253] Biber.pm:4256> INFO - Processing section 0
[253] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[253] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[267] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[324] bibtex.pm:1653> INFO - LaTeX decoding ...
[1501] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[2648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2649] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2649] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2832] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3009] bbl.pm:755> INFO - Output to main.bbl
