\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.1}\protected@file@percent }
\abx@aux@cite{vellend_theory_2016}
\abx@aux@segm{0}{0}{vellend_theory_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@cite{kingsland_modeling_1985}
\abx@aux@segm{0}{0}{kingsland_modeling_1985}
\abx@aux@cite{kingsland_modeling_1985}
\abx@aux@segm{0}{0}{kingsland_modeling_1985}
\abx@aux@cite{potochnik_idealization_2018}
\abx@aux@segm{0}{0}{potochnik_idealization_2018}
\abx@aux@cite{zuk_models_2018}
\abx@aux@segm{0}{0}{zuk_models_2018}
\abx@aux@cite{vellend_theory_2016}
\abx@aux@segm{0}{0}{vellend_theory_2016}
\abx@aux@cite{vellend_theory_2016}
\abx@aux@segm{0}{0}{vellend_theory_2016}
\abx@aux@cite{kingsland_modeling_1985}
\abx@aux@segm{0}{0}{kingsland_modeling_1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idealization and generality in ecology}{6}{section.1.1}\protected@file@percent }
\newlabel{idealization}{{1.1}{6}{Idealization and generality in ecology}{section.1.1}{}}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@cite{oliveira_alternative_2008}
\abx@aux@segm{0}{0}{oliveira_alternative_2008}
\abx@aux@page{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coexistence of eco-variants in diverse contexts}{8}{section.1.2}\protected@file@percent }
\newlabel{synthesis}{{1.2}{8}{Coexistence of eco-variants in diverse contexts}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alternative Reproductive Tactics}{8}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{9}{8}
\abx@aux@cite{oliveira_alternative_2008}
\abx@aux@segm{0}{0}{oliveira_alternative_2008}
\abx@aux@cite{skulason_resource_1995}
\abx@aux@segm{0}{0}{skulason_resource_1995}
\abx@aux@cite{recknagel_ecosystem_2017}
\abx@aux@segm{0}{0}{recknagel_ecosystem_2017}
\abx@aux@cite{smith_evolutionary_1996}
\abx@aux@segm{0}{0}{smith_evolutionary_1996}
\abx@aux@cite{smith_evolutionary_1996}
\abx@aux@segm{0}{0}{smith_evolutionary_1996}
\abx@aux@cite{phadke_rapid_2009}
\abx@aux@segm{0}{0}{phadke_rapid_2009}
\abx@aux@cite{constable_rate_2018}
\abx@aux@segm{0}{0}{constable_rate_2018}
\abx@aux@page{10}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trophic resource polymorphisms}{9}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mating types in isogamous species}{9}{subsection.1.2.3}\protected@file@percent }
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@cite{jamie_persistence_2020}
\abx@aux@segm{0}{0}{jamie_persistence_2020}
\abx@aux@cite{west-eberhard_alternative_1986}
\abx@aux@segm{0}{0}{west-eberhard_alternative_1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Phenotypic clustering and sympatric speciation}{10}{subsection.1.2.4}\protected@file@percent }
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@cite{dieckmann_origin_1999}
\abx@aux@segm{0}{0}{dieckmann_origin_1999}
\abx@aux@cite{doebeli_adaptive_2011}
\abx@aux@segm{0}{0}{doebeli_adaptive_2011}
\abx@aux@cite{geritz_evolutionarily_1998}
\abx@aux@segm{0}{0}{geritz_evolutionarily_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptive diversification: a crash course}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_AD}{{2}{13}{Adaptive diversification: a crash course}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptive diversification}{13}{section.2.1}\protected@file@percent }
\newlabel{AD}{{2.1}{13}{Adaptive diversification}{section.2.1}{}}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The `classic' adaptive dynamics approach}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{21}{14}
\newlabel{AD_canonical_eqn}{{2.1}{14}{The `classic' adaptive dynamics approach}{equation.2.1.1}{}}
\newlabel{ESS_condition}{{2.2}{15}{}{equation.2.1.2}{}}
\newlabel{CS_condition}{{2.3}{15}{}{equation.2.1.3}{}}
\abx@aux@cite{doebeli_evolutionary_2000}
\abx@aux@segm{0}{0}{doebeli_evolutionary_2000}
\abx@aux@cite{doebeli_adaptive_2011}
\abx@aux@segm{0}{0}{doebeli_adaptive_2011}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The PDE approach}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{cts_logistic}{{2.4}{17}{The PDE approach}{equation.2.1.4}{}}
\abx@aux@cite{elmhirst_pod_2008}
\abx@aux@segm{0}{0}{elmhirst_pod_2008}
\abx@aux@cite{doebeli_adaptive_2011}
\abx@aux@segm{0}{0}{doebeli_adaptive_2011}
\abx@aux@cite{dieckmann_dynamical_1996}
\abx@aux@segm{0}{0}{dieckmann_dynamical_1996}
\abx@aux@cite{champagnat_unifying_2006}
\abx@aux@segm{0}{0}{champagnat_unifying_2006}
\abx@aux@cite{champagnat_individual_2008}
\abx@aux@segm{0}{0}{champagnat_individual_2008}
\abx@aux@cite{claessen_delayed_2007}
\abx@aux@segm{0}{0}{claessen_delayed_2007}
\abx@aux@cite{claessen_effect_2008}
\abx@aux@segm{0}{0}{claessen_effect_2008}
\abx@aux@cite{claessen_effect_2008}
\abx@aux@segm{0}{0}{claessen_effect_2008}
\newlabel{spatial_PDE}{{2.5}{18}{The PDE approach}{equation.2.1.5}{}}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic individual-based models}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demographic stochasticity and stochastic models}{18}{section.2.2}\protected@file@percent }
\newlabel{dem_stoch}{{2.2}{18}{Demographic stochasticity and stochastic models}{section.2.2}{}}
\abx@aux@cite{wakano_evolutionary_2013}
\abx@aux@segm{0}{0}{wakano_evolutionary_2013}
\abx@aux@cite{debarre_evolutionary_2016}
\abx@aux@segm{0}{0}{debarre_evolutionary_2016}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Effect of population size on evolutionary branching}. Two different realizations of a stochastic individual-based model of resource competition in one dimension where individuals compete according to a continuous version of the logistic equation, written in Python. The infinite population limit of this equation is given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {cts_logistic}\unskip \@@italiccorr )}} with $\sigma _{K} = 1.9, \sigma _{\alpha } = 0.7$. The PDE model (infinite population limit) predicts evolutionary branching for these parameter values. Each point represents an individual. The model on top has a population of around 1000 individuals and remains monomorphic. The model on the bottom has a population of around 10000 individuals and exhibits evolutionary branching, where an initially monomorphic population evolves to become dimorphic.\relax }}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_dem_stoch}{{2.1}{20}{\textbf {Effect of population size on evolutionary branching}. Two different realizations of a stochastic individual-based model of resource competition in one dimension where individuals compete according to a continuous version of the logistic equation, written in Python. The infinite population limit of this equation is given by \eqref {cts_logistic} with $\sigma _{K} = 1.9, \sigma _{\alpha } = 0.7$. The PDE model (infinite population limit) predicts evolutionary branching for these parameter values. Each point represents an individual. The model on top has a population of around 1000 individuals and remains monomorphic. The model on the bottom has a population of around 10000 individuals and exhibits evolutionary branching, where an initially monomorphic population evolves to become dimorphic.\relax }{figure.caption.5}{}}
\abx@aux@page{33}{20}
\abx@aux@cite{doebeli_adaptive_2011}
\abx@aux@segm{0}{0}{doebeli_adaptive_2011}
\abx@aux@cite{leimar_multidimensional_2009}
\abx@aux@segm{0}{0}{leimar_multidimensional_2009}
\abx@aux@cite{ispolatov_individual-based_2016}
\abx@aux@segm{0}{0}{ispolatov_individual-based_2016}
\abx@aux@cite{doebeli_complexity_2010}
\abx@aux@segm{0}{0}{doebeli_complexity_2010}
\abx@aux@cite{debarre_multidimensional_2014}
\abx@aux@segm{0}{0}{debarre_multidimensional_2014}
\abx@aux@cite{svardal_organismal_2014}
\abx@aux@segm{0}{0}{svardal_organismal_2014}
\abx@aux@cite{doebeli_diversity_2017}
\abx@aux@segm{0}{0}{doebeli_diversity_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diversity in multi-dimensional trait space}{21}{section.2.3}\protected@file@percent }
\newlabel{high_dim}{{2.3}{21}{Diversity in multi-dimensional trait space}{section.2.3}{}}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@cite{doebeli_adaptive_2011}
\abx@aux@segm{0}{0}{doebeli_adaptive_2011}
\abx@aux@cite{claessen_effect_2008}
\abx@aux@segm{0}{0}{claessen_effect_2008}
\abx@aux@cite{recknagel_crater_2014}
\abx@aux@segm{0}{0}{recknagel_crater_2014}
\abx@aux@cite{recknagel_ecosystem_2017}
\abx@aux@segm{0}{0}{recknagel_ecosystem_2017}
\abx@aux@cite{owen_polymorphism_1963}
\abx@aux@segm{0}{0}{owen_polymorphism_1963}
\abx@aux@cite{tomkins_population_2004}
\abx@aux@segm{0}{0}{tomkins_population_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The importance of being finite (and stochastic)}{22}{section.2.4}\protected@file@percent }
\newlabel{goals}{{2.4}{22}{The importance of being finite (and stochastic)}{section.2.4}{}}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@cite{pearl_growth_1976}
\abx@aux@segm{0}{0}{pearl_growth_1976}
\abx@aux@cite{geritz_mathematical_2012}
\abx@aux@segm{0}{0}{geritz_mathematical_2012}
\abx@aux@cite{doebeli_towards_2017}
\abx@aux@segm{0}{0}{doebeli_towards_2017}
\abx@aux@cite{hastings_transients_2004}
\abx@aux@segm{0}{0}{hastings_transients_2004}
\abx@aux@cite{coulson_skeletons_2004}
\abx@aux@segm{0}{0}{coulson_skeletons_2004}
\abx@aux@cite{boettiger_noise_2018}
\abx@aux@segm{0}{0}{boettiger_noise_2018}
\abx@aux@cite{shoemaker_integrating_2020}
\abx@aux@segm{0}{0}{shoemaker_integrating_2020}
\abx@aux@cite{schreiber_does_2022}
\abx@aux@segm{0}{0}{schreiber_does_2022}
\abx@aux@cite{black_stochastic_2012}
\abx@aux@segm{0}{0}{black_stochastic_2012}
\abx@aux@cite{gardiner_stochastic_2009}
\abx@aux@segm{0}{0}{gardiner_stochastic_2009}
\abx@aux@cite{doebeli_adaptive_2011}
\abx@aux@segm{0}{0}{doebeli_adaptive_2011}
\abx@aux@cite{rogers_demographic_2012}
\abx@aux@segm{0}{0}{rogers_demographic_2012}
\abx@aux@cite{champagnat_individual_2008}
\abx@aux@segm{0}{0}{champagnat_individual_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Population dynamics from stochastic first principles}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_BD}{{3}{25}{Population dynamics from stochastic first principles}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background and motivation}{25}{section.3.1}\protected@file@percent }
\abx@aux@page{47}{25}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Birth-death processes}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SDEs and the Fokker-Planck equation}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{intro_SDE}{{3.1.2}{28}{SDEs and the Fokker-Planck equation}{subsection.3.1.2}{}}
\newlabel{ito_SDE_integral}{{3.1}{28}{SDEs and the Fokker-Planck equation}{equation.3.1.1}{}}
\newlabel{ito_SDE_diff}{{3.2}{29}{SDEs and the Fokker-Planck equation}{equation.3.1.2}{}}
\newlabel{ito_langevin}{{3.3}{29}{SDEs and the Fokker-Planck equation}{equation.3.1.3}{}}
\abx@aux@cite{gardiner_stochastic_2009}
\abx@aux@segm{0}{0}{gardiner_stochastic_2009}
\abx@aux@cite{ewens_mathematical_2004}
\abx@aux@segm{0}{0}{ewens_mathematical_2004}
\abx@aux@cite{oksendal_stochastic_1998}
\abx@aux@segm{0}{0}{oksendal_stochastic_1998}
\newlabel{ito_FPE}{{3.4}{30}{SDEs and the Fokker-Planck equation}{equation.3.1.4}{}}
\abx@aux@cite{ewens_mathematical_2004}
\abx@aux@segm{0}{0}{ewens_mathematical_2004}
\abx@aux@cite{crow_introduction_1970}
\abx@aux@segm{0}{0}{crow_introduction_1970}
\abx@aux@cite{gardiner_stochastic_2009}
\abx@aux@segm{0}{0}{gardiner_stochastic_2009}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Density-dependence and the intuition for system-size expansions in ecology}{31}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{gardiner_stochastic_2009}
\abx@aux@segm{0}{0}{gardiner_stochastic_2009}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The intuition for the weak noise approximation in ecology}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}One-dimensional processes for population size}{32}{section.3.2}\protected@file@percent }
\newlabel{sec_1D_processes}{{3.2}{32}{One-dimensional processes for population size}{section.3.2}{}}
\abx@aux@page{66}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description of the process and the Master Equation}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{1D_birthrate_defn}{{3.5}{33}{Description of the process and the Master Equation}{equation.3.2.5}{}}
\newlabel{1D_deathrate_defn}{{3.6}{33}{Description of the process and the Master Equation}{equation.3.2.6}{}}
\newlabel{ex_1D_stoch_logistic}{{1}{34}{}{example.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Schematic description of a one-dimensional birth-death process}. Consider a population of identical individuals. The state of the system can be described by a single number, in this case, the population size. Births and deaths result in changes in the total population size, and the birth and death rates are dependent on the current population size.\relax }}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig_1D_pop_description}{{3.1}{34}{\textbf {Schematic description of a one-dimensional birth-death process}. Consider a population of identical individuals. The state of the system can be described by a single number, in this case, the population size. Births and deaths result in changes in the total population size, and the birth and death rates are dependent on the current population size.\relax }{figure.caption.6}{}}
\newlabel{1D_rate_in}{{3.7}{34}{Description of the process and the Master Equation}{equation.3.2.7}{}}
\newlabel{1D_rate_out}{{3.8}{35}{Description of the process and the Master Equation}{equation.3.2.8}{}}
\newlabel{1D_M_eqn_nostep}{{3.9}{35}{Description of the process and the Master Equation}{equation.3.2.9}{}}
\newlabel{1D_M_eqn}{{3.10}{35}{Description of the process and the Master Equation}{equation.3.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The system-size expansion}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{1D_M_eqn_density}{{3.11}{36}{The system-size expansion}{equation.3.2.11}{}}
\newlabel{1D_step_operators_density}{{3.12}{36}{The system-size expansion}{equation.3.2.12}{}}
\newlabel{1D_FPE}{{3.13}{36}{The system-size expansion}{equation.3.2.13}{}}
\newlabel{1D_SDE}{{3.14}{36}{The system-size expansion}{equation.3.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stochastic fluctuations and the weak noise approximation}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec_1D_WNA}{{3.2.3}{36}{Stochastic fluctuations and the weak noise approximation}{subsection.3.2.3}{}}
\newlabel{1D_det_limit}{{3.15}{37}{Stochastic fluctuations and the weak noise approximation}{equation.3.2.15}{}}
\newlabel{weak_noise_expansion_first_term}{{3.16}{37}{Stochastic fluctuations and the weak noise approximation}{equation.3.2.16}{}}
\newlabel{weak_noise_expansion_second_term}{{3.17}{37}{Stochastic fluctuations and the weak noise approximation}{equation.3.2.17}{}}
\newlabel{weak_noise_exact_equation}{{3.18}{37}{Stochastic fluctuations and the weak noise approximation}{equation.3.2.18}{}}
\newlabel{weak_noise_full_series_expansion}{{3.19}{38}{Stochastic fluctuations and the weak noise approximation}{equation.3.2.19}{}}
\newlabel{weak_noise_expansion_each_term}{{3.20}{39}{Stochastic fluctuations and the weak noise approximation}{equation.3.2.20}{}}
\newlabel{1D_WNA}{{3.21}{39}{Stochastic fluctuations and the weak noise approximation}{equation.3.2.21}{}}
\newlabel{weak_noise_OU_solution}{{3.22}{39}{Stochastic fluctuations and the weak noise approximation}{equation.3.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-dimensional processes for discrete traits}{40}{section.3.3}\protected@file@percent }
\newlabel{sec_nD_processes}{{3.3}{40}{Multi-dimensional processes for discrete traits}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the process and the Master Equation}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {(A)} Consider a population of birds in which individuals are either red or blue. In this case, we have $m=2$, since there are two types of individuals in the population. \textbf  {(B)} The state of the system can be described by a vector containing the number of individuals of each discrete type (in this case, the number of red and blue birds in the population). Births and deaths result in changes in the elements of the state vector.\relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig_nD_pop_description}{{3.2}{41}{\textbf {(A)} Consider a population of birds in which individuals are either red or blue. In this case, we have $m=2$, since there are two types of individuals in the population. \textbf {(B)} The state of the system can be described by a vector containing the number of individuals of each discrete type (in this case, the number of red and blue birds in the population). Births and deaths result in changes in the elements of the state vector.\relax }{figure.caption.7}{}}
\newlabel{nD_rate_in}{{3.23}{41}{Description of the process and the Master Equation}{equation.3.3.23}{}}
\newlabel{nD_rate_out}{{3.24}{42}{Description of the process and the Master Equation}{equation.3.3.24}{}}
\newlabel{nD_step_operators}{{3.25}{42}{Description of the process and the Master Equation}{equation.3.3.25}{}}
\newlabel{nD_M_eqn}{{3.27}{42}{Description of the process and the Master Equation}{equation.3.3.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The system-size expansion}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{nD_step_operators_rescaled}{{3.28}{42}{The system-size expansion}{equation.3.3.28}{}}
\newlabel{nd_M_eqn_rescaled}{{3.29}{43}{The system-size expansion}{equation.3.3.29}{}}
\newlabel{nD_FPE}{{3.30}{43}{The system-size expansion}{equation.3.3.30}{}}
\newlabel{nD_Ito_SDE}{{3.31}{43}{The system-size expansion}{equation.3.3.31}{}}
\abx@aux@cite{page_unifying_2002}
\abx@aux@segm{0}{0}{page_unifying_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The deterministic limit}{44}{subsection.3.3.3}\protected@file@percent }
\newlabel{nD_det_limit}{{3.32}{44}{The deterministic limit}{equation.3.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Some familiar faces: Replicator-mutator, quasispecies equation, and the Price equation}{44}{subsubsection*.8}\protected@file@percent }
\abx@aux@page{67}{44}
\newlabel{nD_functional_forms_for_replicator}{{3.33}{44}{Some familiar faces: Replicator-mutator, quasispecies equation, and the Price equation}{equation.3.3.33}{}}
\newlabel{nD_det_limit_fitess_defn}{{3.34}{44}{Some familiar faces: Replicator-mutator, quasispecies equation, and the Price equation}{equation.3.3.34}{}}
\newlabel{nD_tot_pop_and_prop_inds_defn}{{3.35}{45}{Some familiar faces: Replicator-mutator, quasispecies equation, and the Price equation}{equation.3.3.35}{}}
\newlabel{nD_mean}{{3.36}{45}{Some familiar faces: Replicator-mutator, quasispecies equation, and the Price equation}{equation.3.3.36}{}}
\newlabel{nD_replicator_intermediate_1}{{3.37}{45}{Some familiar faces: Replicator-mutator, quasispecies equation, and the Price equation}{equation.3.3.37}{}}
\abx@aux@cite{hofbauer_evolutionary_1998}
\abx@aux@segm{0}{0}{hofbauer_evolutionary_1998}
\newlabel{nD_replicator_mutator}{{3.38}{46}{Some familiar faces: Replicator-mutator, quasispecies equation, and the Price equation}{equation.3.3.38}{}}
\abx@aux@page{68}{46}
\abx@aux@cite{mcleod_social_2019}
\abx@aux@segm{0}{0}{mcleod_social_2019}
\abx@aux@cite{mcleod_social_2019}
\abx@aux@segm{0}{0}{mcleod_social_2019}
\abx@aux@cite{constable_demographic_2016}
\abx@aux@segm{0}{0}{constable_demographic_2016}
\abx@aux@cite{mcleod_social_2019}
\abx@aux@segm{0}{0}{mcleod_social_2019}
\newlabel{nD_Price}{{3.39}{47}{Some familiar faces: Replicator-mutator, quasispecies equation, and the Price equation}{equation.3.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stochastic trait frequency dynamics for finite populations}{47}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{69}{47}
\abx@aux@page{70}{47}
\newlabel{nD_eqn_for_frequencies}{{3.40}{47}{Stochastic trait frequency dynamics for finite populations}{equation.3.3.40}{}}
\abx@aux@page{71}{48}
\abx@aux@page{72}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Stochastic fluctuations and the weak noise approximation}{49}{subsection.3.3.5}\protected@file@percent }
\newlabel{nD_WNA_intermediate}{{3.42}{49}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.42}{}}
\newlabel{nD_WNA_taylor_term}{{3.43}{49}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.43}{}}
\newlabel{directional_derivative_defn}{{3.44}{50}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.44}{}}
\newlabel{nD_WNA}{{3.45}{50}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.45}{}}
\newlabel{nD_change_of_moments_defn}{{3.47}{50}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.47}{}}
\newlabel{nD_intermediate_for_moments}{{3.49}{51}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.49}{}}
\newlabel{int_by_parts_general_formula}{{3.50}{51}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.50}{}}
\newlabel{nD_general_moment_eqns}{{3.52}{51}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.52}{}}
\newlabel{nD_moment_eqn_mean}{{3.53}{51}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.53}{}}
\newlabel{nD_moment_eqn_2nd_mom}{{3.54}{51}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.54}{}}
\abx@aux@cite{champagnat_unifying_2006}
\abx@aux@segm{0}{0}{champagnat_unifying_2006}
\newlabel{nD_WNA_directional_derivative_for_replicator_eqns}{{3.59}{52}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.59}{}}
\newlabel{nD_moment_eqn_mean_replicator}{{3.60}{52}{Stochastic fluctuations and the weak noise approximation}{equation.3.3.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Infinite-dimensional processes for quantitative traits}{52}{section.3.4}\protected@file@percent }
\newlabel{sec_infD_processes}{{3.4}{52}{Infinite-dimensional processes for quantitative traits}{section.3.4}{}}
\newlabel{functional_derivative_defn}{{3.61}{53}{Infinite-dimensional processes for quantitative traits}{equation.3.4.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description of the process and the Master Equation}{53}{subsection.3.4.1}\protected@file@percent }
\abx@aux@fnpage{73}{53}
\abx@aux@cite{bressloff_stochastic_2010}
\abx@aux@segm{0}{0}{bressloff_stochastic_2010}
\abx@aux@cite{o_laighleis_minimal_2018}
\abx@aux@segm{0}{0}{o_laighleis_minimal_2018}
\abx@aux@fnpage{74}{54}
\abx@aux@fnpage{75}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Schematic description of a function valued birth-death process.} Consider a population of birds in which individuals have varying beak lengths. \textbf  {(A)} Each individual in the population can be described as a Dirac delta mass centered at its beak length. This is because each individual has exactly one fixed beak length, and therefore, can be thought of as a distribution centered at that particular beak length and with zero spread. \textbf  {(B)} The population as a whole is thus described as a sum of Dirac masses. $N(t)$ here is the size of the population at time $t$. Birth and death of individuals would correspond to the addition and removal of Dirac masses respectively. Note that if we had a large number of individuals, this distribution begins to look like a continuous distribution.\relax }}{55}{figure.caption.9}\protected@file@percent }
\newlabel{fig_infD_pop_description}{{3.3}{55}{\textbf {Schematic description of a function valued birth-death process.} Consider a population of birds in which individuals have varying beak lengths. \textbf {(A)} Each individual in the population can be described as a Dirac delta mass centered at its beak length. This is because each individual has exactly one fixed beak length, and therefore, can be thought of as a distribution centered at that particular beak length and with zero spread. \textbf {(B)} The population as a whole is thus described as a sum of Dirac masses. $N(t)$ here is the size of the population at time $t$. Birth and death of individuals would correspond to the addition and removal of Dirac masses respectively. Note that if we had a large number of individuals, this distribution begins to look like a continuous distribution.\relax }{figure.caption.9}{}}
\newlabel{Rogers_logistic_BD}{{3.62}{56}{}{equation.3.4.62}{}}
\newlabel{unnormalized_M_equation}{{3.63}{56}{Description of the process and the Master Equation}{equation.3.4.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The functional system-size expansion}{57}{subsection.3.4.2}\protected@file@percent }
\newlabel{M_equation}{{3.64}{57}{The functional system-size expansion}{equation.3.4.64}{}}
\abx@aux@cite{lafuerza_role_2016}
\abx@aux@segm{0}{0}{lafuerza_role_2016}
\newlabel{KM_ansatz}{{3.65}{58}{The functional system-size expansion}{equation.3.4.65}{}}
\newlabel{functional_FPE}{{3.66}{58}{The functional system-size expansion}{equation.3.4.66}{}}
\abx@aux@cite{sasaki_oligomorphic_2011}
\abx@aux@segm{0}{0}{sasaki_oligomorphic_2011}
\abx@aux@cite{wickman_theoretical_2022}
\abx@aux@segm{0}{0}{wickman_theoretical_2022}
\abx@aux@cite{week_white_2021}
\abx@aux@segm{0}{0}{week_white_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The deterministic limit}{59}{subsection.3.4.3}\protected@file@percent }
\abx@aux@page{76}{59}
\newlabel{functional_langevin}{{3.67}{59}{The deterministic limit}{equation.3.4.67}{}}
\newlabel{deterministic_traj}{{3.68}{59}{The deterministic limit}{equation.3.4.68}{}}
\abx@aux@page{77}{59}
\abx@aux@page{78}{59}
\abx@aux@fnpage{79}{59}
\abx@aux@cite{week_white_2021}
\abx@aux@segm{0}{0}{week_white_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Some familiar faces: Kimura-Crow and adaptive dynamics}{60}{subsubsection*.10}\protected@file@percent }
\newlabel{BD_for_kimura}{{3.69}{60}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.69}{}}
\newlabel{PDE_for_kimura}{{3.70}{60}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.70}{}}
\abx@aux@page{80}{60}
\newlabel{pop_size_and_freq_for_kimura}{{3.71}{60}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.71}{}}
\newlabel{mean_fitness_for_kimura}{{3.72}{60}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.72}{}}
\newlabel{cts_replicator_mutator}{{3.73}{61}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.73}{}}
\newlabel{convolution_integral_intermediate}{{3.74}{62}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.74}{}}
\newlabel{kimura_continuum_model}{{3.75}{62}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.75}{}}
\newlabel{intermediate_for_cts_price}{{3.76}{63}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.76}{}}
\newlabel{cts_price_cov^{(t)}erm}{{3.77}{63}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.77}{}}
\newlabel{cts_price_drift^{(t)}erm}{{3.78}{63}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.78}{}}
\newlabel{cts_price}{{3.79}{63}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.79}{}}
\abx@aux@cite{champagnat_unifying_2006}
\abx@aux@segm{0}{0}{champagnat_unifying_2006}
\abx@aux@cite{dieckmann_dynamical_1996}
\abx@aux@segm{0}{0}{dieckmann_dynamical_1996}
\newlabel{intermediate_for_canonical_AD}{{3.80}{64}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.80}{}}
\newlabel{AD_canonical_derived}{{3.81}{64}{Some familiar faces: Kimura-Crow and adaptive dynamics}{equation.3.4.81}{}}
\abx@aux@page{81}{65}
\abx@aux@page{82}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stochastic fluctuations and the weak noise approximation}{65}{subsection.3.4.4}\protected@file@percent }
\newlabel{functional_weak_noise_new_vars}{{3.82}{65}{Stochastic fluctuations and the weak noise approximation}{equation.3.4.82}{}}
\newlabel{functional_weak_noise_first_subs}{{3.83}{65}{Stochastic fluctuations and the weak noise approximation}{equation.3.4.83}{}}
\newlabel{functional_weak_noise_second_subs}{{3.84}{65}{Stochastic fluctuations and the weak noise approximation}{equation.3.4.84}{}}
\newlabel{functional_weak_noise^{(t)}hird_subs}{{3.85}{66}{Stochastic fluctuations and the weak noise approximation}{equation.3.4.85}{}}
\newlabel{functional_weak_noise_mid_expansion}{{3.86}{66}{Stochastic fluctuations and the weak noise approximation}{equation.3.4.86}{}}
\newlabel{functional_WNE_zeroth_order}{{3.87}{67}{Stochastic fluctuations and the weak noise approximation}{equation.3.4.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{67}{section.3.5}\protected@file@percent }
\newlabel{sec_disc}{{3.5}{67}{Summary}{section.3.5}{}}
\abx@aux@cite{sasaki_oligomorphic_2011}
\abx@aux@segm{0}{0}{sasaki_oligomorphic_2011}
\abx@aux@cite{wickman_theoretical_2022}
\abx@aux@segm{0}{0}{wickman_theoretical_2022}
\abx@aux@cite{tao_stochastic_2007}
\abx@aux@segm{0}{0}{tao_stochastic_2007}
\abx@aux@cite{claessen_delayed_2007}
\abx@aux@segm{0}{0}{claessen_delayed_2007}
\abx@aux@cite{wakano_evolutionary_2013}
\abx@aux@segm{0}{0}{wakano_evolutionary_2013}
\abx@aux@cite{debarre_evolutionary_2016}
\abx@aux@segm{0}{0}{debarre_evolutionary_2016}
\abx@aux@cite{rogers_demographic_2012}
\abx@aux@segm{0}{0}{rogers_demographic_2012}
\abx@aux@cite{johansson_will_2006}
\abx@aux@segm{0}{0}{johansson_will_2006}
\abx@aux@cite{rogers_modes_2015}
\abx@aux@segm{0}{0}{rogers_modes_2015}
\abx@aux@cite{johnson_two-dimensional_2021}
\abx@aux@segm{0}{0}{johnson_two-dimensional_2021}
\abx@aux@cite{delong_stochasticity_2023}
\abx@aux@segm{0}{0}{delong_stochasticity_2023}
\abx@aux@cite{constable_demographic_2016}
\abx@aux@segm{0}{0}{constable_demographic_2016}
\abx@aux@cite{mcleod_social_2019}
\abx@aux@segm{0}{0}{mcleod_social_2019}
\abx@aux@cite{black_stochastic_2012}
\abx@aux@segm{0}{0}{black_stochastic_2012}
\abx@aux@cite{schreiber_does_2022}
\abx@aux@segm{0}{0}{schreiber_does_2022}
\abx@aux@cite{hastings_transients_2004}
\abx@aux@segm{0}{0}{hastings_transients_2004}
\abx@aux@cite{shoemaker_integrating_2020}
\abx@aux@segm{0}{0}{shoemaker_integrating_2020}
\abx@aux@page{83}{69}
\abx@aux@page{84}{69}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the various birth-death processes studied in this chapter\relax }}{69}{table.3.1}\protected@file@percent }
\newlabel{table_summary}{{3.1}{69}{Summary of the various birth-death processes studied in this chapter\relax }{table.3.1}{}}
\abx@aux@page{85}{70}
\abx@aux@page{86}{70}
\abx@aux@page{87}{70}
\abx@aux@page{88}{70}
\abx@aux@page{89}{70}
\abx@aux@page{90}{70}
\abx@aux@page{91}{70}
\abx@aux@page{92}{70}
\abx@aux@page{93}{70}
\abx@aux@page{94}{70}
\abx@aux@page{95}{70}
\abx@aux@page{96}{70}
\abx@aux@page{97}{70}
\abx@aux@page{98}{70}
\abx@aux@page{99}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples and Applications}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_examples}{{4}{71}{Examples and Applications}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example in one dimension: The stochastic logistic equation}{71}{section.4.1}\protected@file@percent }
\newlabel{ex_1D_stoch_logistic_BD_eqns}{{4.1}{71}{Example in one dimension: The stochastic logistic equation}{equation.4.1.1}{}}
\newlabel{ex_1D_stoch_logistic_full_SDE}{{4.2}{72}{Example in one dimension: The stochastic logistic equation}{equation.4.1.2}{}}
\newlabel{ex_1D_stoch_logistic_det_limit}{{4.3}{72}{Example in one dimension: The stochastic logistic equation}{equation.4.1.3}{}}
\newlabel{ex_1D_stoch_logistic_WNA}{{4.5}{72}{Example in one dimension: The stochastic logistic equation}{equation.4.1.5}{}}
\abx@aux@cite{nasell_extinction_2001}
\abx@aux@segm{0}{0}{nasell_extinction_2001}
\abx@aux@cite{hastings_transients_2004}
\abx@aux@segm{0}{0}{hastings_transients_2004}
\abx@aux@cite{nasell_extinction_2001}
\abx@aux@segm{0}{0}{nasell_extinction_2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of a single realization of the exact birth-death process \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex_1D_stoch_logistic_BD_eqns}\unskip \@@italiccorr )}}, the deterministic trajectory \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex_1D_stoch_logistic_det_limit}\unskip \@@italiccorr )}}, the non-linear Fokker-Planck equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex_1D_stoch_logistic_full_SDE}\unskip \@@italiccorr )}}, and the weak noise approximation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex_1D_stoch_logistic_WNA}\unskip \@@italiccorr )}} for \textbf  {(A)} $K = 500$, \textbf  {(B)} $K = 1000$, and \textbf  {(C)} $K = 10000$. $\lambda = 2, \mu = 1$ for all thee cases.\relax }}{73}{figure.caption.11}\protected@file@percent }
\newlabel{fig_1D_stoch_logistic_timeseries}{{4.1}{73}{Comparison of a single realization of the exact birth-death process \eqref {ex_1D_stoch_logistic_BD_eqns}, the deterministic trajectory \eqref {ex_1D_stoch_logistic_det_limit}, the non-linear Fokker-Planck equation \eqref {ex_1D_stoch_logistic_full_SDE}, and the weak noise approximation \eqref {ex_1D_stoch_logistic_WNA} for \textbf {(A)} $K = 500$, \textbf {(B)} $K = 1000$, and \textbf {(C)} $K = 10000$. $\lambda = 2, \mu = 1$ for all thee cases.\relax }{figure.caption.11}{}}
\abx@aux@page{100}{73}
\abx@aux@page{101}{73}
\abx@aux@page{102}{73}
\abx@aux@cite{tao_stochastic_2007}
\abx@aux@segm{0}{0}{tao_stochastic_2007}
\abx@aux@cite{constable_mapping_2017}
\abx@aux@segm{0}{0}{constable_mapping_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the steady-state densities given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex_1D_stoch_logistic_BD_eqns}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex_1D_stoch_logistic_full_SDE}\unskip \@@italiccorr )}}, and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex_1D_stoch_logistic_WNA}\unskip \@@italiccorr )}} for \textbf  {(A)} $K = 500$, \textbf  {(B)} $K = 1000$, and \textbf  {(C)} $K = 10000$. $\lambda = 2, \mu = 1$ for all thee cases. Each curve was obtained using $1000$ independent realizations.\relax }}{74}{figure.caption.12}\protected@file@percent }
\newlabel{fig_1D_stoch_logistic_densities}{{4.2}{74}{Comparison of the steady-state densities given by \eqref {ex_1D_stoch_logistic_BD_eqns}, \eqref {ex_1D_stoch_logistic_full_SDE}, and \eqref {ex_1D_stoch_logistic_WNA} for \textbf {(A)} $K = 500$, \textbf {(B)} $K = 1000$, and \textbf {(C)} $K = 10000$. $\lambda = 2, \mu = 1$ for all thee cases. Each curve was obtained using $1000$ independent realizations.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example for discrete traits: Lotka-Volterra and matrix games in finite populations}{74}{section.4.2}\protected@file@percent }
\abx@aux@page{103}{74}
\abx@aux@page{104}{75}
\newlabel{nD_example_numbers_b_d_rates}{{4.6}{75}{Example for discrete traits: Lotka-Volterra and matrix games in finite populations}{equation.4.2.6}{}}
\newlabel{nD_example_density_b_d_rates}{{4.7}{75}{Example for discrete traits: Lotka-Volterra and matrix games in finite populations}{equation.4.2.7}{}}
\newlabel{nD_example_SDE}{{4.8}{75}{Example for discrete traits: Lotka-Volterra and matrix games in finite populations}{equation.4.2.8}{}}
\newlabel{nD_example_det_limit}{{4.9}{76}{Example for discrete traits: Lotka-Volterra and matrix games in finite populations}{equation.4.2.9}{}}
\newlabel{nD_example_fitness}{{4.10}{76}{Example for discrete traits: Lotka-Volterra and matrix games in finite populations}{equation.4.2.10}{}}
\abx@aux@cite{constable_mapping_2017}
\abx@aux@segm{0}{0}{constable_mapping_2017}
\abx@aux@cite{parsons_dimension_2017}
\abx@aux@segm{0}{0}{parsons_dimension_2017}
\abx@aux@cite{constable_stochastic_2013}
\abx@aux@segm{0}{0}{constable_stochastic_2013}
\abx@aux@cite{parsons_dimension_2017}
\abx@aux@segm{0}{0}{parsons_dimension_2017}
\abx@aux@page{105}{77}
\abx@aux@page{106}{77}
\abx@aux@page{107}{77}
\abx@aux@page{108}{77}
\newlabel{nD_example_directional_derivative}{{4.19}{77}{Example for discrete traits: Lotka-Volterra and matrix games in finite populations}{equation.4.2.19}{}}
\newlabel{nD_example_moment_eqn_mean}{{4.22}{78}{Example for discrete traits: Lotka-Volterra and matrix games in finite populations}{equation.4.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example for quantitative traits}{79}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interlude: Detecting clusters through Fourier analysis}{79}{subsection.4.3.1}\protected@file@percent }
\newlabel{functional_WNE_chap_4}{{4.24}{79}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Schematic description of Fourier analysis}. A function $\phi (x)$ (shown in red) over the trait space can be decomposed as the sum of infinitely many Fourier modes (shown in blue) $\phi _k$. In the Fourier dual space, we can look at the peaks of each of these Fourier modes: The magnitude of $\phi _k$ tells us how much it contributes to the actual function of interest $\phi $.\relax }}{80}{figure.caption.13}\protected@file@percent }
\newlabel{fig_Fourier}{{4.3}{80}{\textbf {Schematic description of Fourier analysis}. A function $\phi (x)$ (shown in red) over the trait space can be decomposed as the sum of infinitely many Fourier modes (shown in blue) $\phi _k$. In the Fourier dual space, we can look at the peaks of each of these Fourier modes: The magnitude of $\phi _k$ tells us how much it contributes to the actual function of interest $\phi $.\relax }{figure.caption.13}{}}
\newlabel{fourier_representations_functions}{{4.25}{80}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.25}{}}
\newlabel{fourier_representations_derivative}{{4.26}{80}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.26}{}}
\newlabel{fourier_representation_linear_operator}{{4.27}{81}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.27}{}}
\newlabel{fourier_mode_relation}{{4.28}{81}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.28}{}}
\newlabel{fourier_FPE_first_term}{{4.29}{81}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.29}{}}
\newlabel{fourier_FPE_second_term}{{4.30}{81}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.30}{}}
\abx@aux@cite{rogers_demographic_2012}
\abx@aux@segm{0}{0}{rogers_demographic_2012}
\newlabel{fourier_FPE}{{4.31}{82}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.31}{}}
\newlabel{fourier_mode_mean}{{4.32}{82}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.32}{}}
\newlabel{fourier_mode_covariance}{{4.33}{82}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.33}{}}
\newlabel{fourier_mode_covariance_stationary}{{4.34}{82}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.34}{}}
\newlabel{fourier_mode_autocovariance}{{4.35}{82}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.35}{}}
\abx@aux@page{109}{83}
\newlabel{spatial_covariance_defn}{{4.36}{83}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.36}{}}
\newlabel{spatial_covariance_zeta}{{4.37}{83}{Interlude: Detecting clusters through Fourier analysis}{equation.4.3.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An example: The quantitative logistic equation}{83}{subsection.4.3.2}\protected@file@percent }
\newlabel{Rogers_logistic_BD_scaled}{{4.38}{83}{An example: The quantitative logistic equation}{equation.4.3.38}{}}
\newlabel{Rogers_logistic_BD_deterministic}{{4.39}{83}{An example: The quantitative logistic equation}{equation.4.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{85}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Deriving the Fokker-Planck equations for It\^{o} SDEs}{85}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{App_SDE_FPE}{{A}{85}{Deriving the Fokker-Planck equations for It\^{o} SDEs}{appendix.1.A}{}}
\newlabel{eq_expectation_Ito}{{A.1}{86}{Deriving the Fokker-Planck equations for It\^{o} SDEs}{equation.1.A.0.1}{}}
\newlabel{eq_Ito_to_FPE_for_parts}{{A.2}{86}{Deriving the Fokker-Planck equations for It\^{o} SDEs}{equation.1.A.0.2}{}}
\newlabel{eq_Ito_to_FPE_I_term}{{A.3}{86}{Deriving the Fokker-Planck equations for It\^{o} SDEs}{equation.1.A.0.3}{}}
\newlabel{eq_Ito_to_FPE_J_term}{{A.4}{87}{Deriving the Fokker-Planck equations for It\^{o} SDEs}{equation.1.A.0.4}{}}
\newlabel{FPE}{{A.5}{87}{Deriving the Fokker-Planck equations for It\^{o} SDEs}{equation.1.A.0.5}{}}
\newlabel{FPE_ndim}{{A.6}{87}{Deriving the Fokker-Planck equations for It\^{o} SDEs}{equation.1.A.0.6}{}}
\abx@aux@cite{oksendal_stochastic_1998}
\abx@aux@segm{0}{0}{oksendal_stochastic_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deriving stochastic trait frequency dynamics using It\^{o}'s formula}{89}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{App_density_to_freq}{{B}{89}{Deriving stochastic trait frequency dynamics using It\^{o}'s formula}{appendix.1.B}{}}
\abx@aux@page{110}{89}
\newlabel{nD_Ito_formula}{{B.1}{89}{Deriving stochastic trait frequency dynamics using It\^{o}'s formula}{equation.1.B.0.1}{}}
\newlabel{nD_jacobian_for_ito}{{B.2}{90}{Deriving stochastic trait frequency dynamics using It\^{o}'s formula}{equation.1.B.0.2}{}}
\newlabel{nD_hessian_for_ito}{{B.3}{90}{Deriving stochastic trait frequency dynamics using It\^{o}'s formula}{equation.1.B.0.3}{}}
\newlabel{nD_for_Ito_first_term}{{B.4}{91}{Deriving stochastic trait frequency dynamics using It\^{o}'s formula}{equation.1.B.0.4}{}}
\newlabel{nD_for_Ito_second_term}{{B.12}{92}{Deriving stochastic trait frequency dynamics using It\^{o}'s formula}{equation.1.B.0.12}{}}
\newlabel{nD_for_Ito_third_term}{{B.16}{92}{Deriving stochastic trait frequency dynamics using It\^{o}'s formula}{equation.1.B.0.16}{}}
\abx@aux@page{111}{95}
\abx@aux@page{112}{95}
\abx@aux@page{113}{95}
\abx@aux@page{114}{95}
\abx@aux@page{115}{96}
\abx@aux@page{116}{96}
\abx@aux@page{117}{96}
\abx@aux@page{118}{96}
\abx@aux@page{119}{96}
\abx@aux@page{120}{96}
\abx@aux@page{121}{97}
\abx@aux@page{122}{97}
\abx@aux@page{123}{97}
\abx@aux@page{124}{97}
\abx@aux@page{125}{97}
\abx@aux@page{126}{97}
\abx@aux@page{127}{98}
\abx@aux@page{128}{98}
\abx@aux@page{129}{98}
\abx@aux@page{130}{98}
\abx@aux@page{131}{98}
\abx@aux@page{132}{98}
\abx@aux@page{133}{98}
\abx@aux@page{134}{99}
\abx@aux@page{135}{99}
\abx@aux@page{136}{99}
\abx@aux@page{137}{99}
\abx@aux@page{138}{99}
\abx@aux@page{139}{99}
\abx@aux@page{140}{99}
\abx@aux@page{141}{99}
\abx@aux@page{142}{99}
\abx@aux@page{143}{100}
\abx@aux@page{144}{100}
\abx@aux@page{145}{100}
\abx@aux@page{146}{100}
\abx@aux@page{147}{100}
\abx@aux@page{148}{100}
\abx@aux@page{149}{101}
\abx@aux@page{150}{101}
\abx@aux@page{151}{101}
\abx@aux@page{152}{101}
\abx@aux@page{153}{101}
\abx@aux@page{154}{101}
\abx@aux@page{155}{101}
\abx@aux@page{156}{102}
\abx@aux@page{157}{102}
\abx@aux@page{158}{102}
\abx@aux@page{159}{102}
\abx@aux@page{160}{102}
\abx@aux@page{161}{102}
\abx@aux@page{162}{102}
\abx@aux@page{163}{103}
\abx@aux@page{164}{103}
\abx@aux@page{165}{103}
\abx@aux@page{166}{103}
\abx@aux@page{167}{103}
\abx@aux@page{168}{103}
\abx@aux@page{169}{104}
\abx@aux@page{170}{104}
\abx@aux@page{171}{104}
\abx@aux@page{172}{104}
\abx@aux@page{173}{104}
\abx@aux@page{174}{104}
\abx@aux@page{175}{104}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{black_stochastic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boettiger_noise_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bressloff_stochastic_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{champagnat_unifying_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{champagnat_individual_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claessen_effect_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claessen_delayed_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constable_rate_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constable_mapping_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constable_stochastic_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constable_demographic_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coulson_skeletons_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crow_introduction_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debarre_multidimensional_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debarre_evolutionary_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delong_stochasticity_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dieckmann_origin_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dieckmann_dynamical_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doebeli_adaptive_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doebeli_evolutionary_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doebeli_complexity_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doebeli_diversity_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doebeli_towards_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elmhirst_pod_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ewens_mathematical_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gardiner_stochastic_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geritz_evolutionarily_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geritz_mathematical_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastings_transients_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofbauer_evolutionary_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ispolatov_individual-based_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jamie_persistence_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson_will_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_two-dimensional_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingsland_modeling_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lafuerza_role_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leimar_multidimensional_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcleod_social_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasell_extinction_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o_laighleis_minimal_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oksendal_stochastic_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira_alternative_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owen_polymorphism_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{page_unifying_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parsons_dimension_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl_growth_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phadke_rapid_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{potochnik_idealization_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recknagel_crater_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recknagel_ecosystem_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers_demographic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers_modes_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sasaki_oligomorphic_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schreiber_does_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoemaker_integrating_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skulason_resource_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_evolutionary_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svardal_organismal_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tao_stochastic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins_population_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vellend_theory_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wakano_evolutionary_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{week_white_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{west-eberhard_alternative_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickman_theoretical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zuk_models_2018}{nyt/global//global/global}
\abx@aux@page{176}{105}
